<!DOCTYPE html>
<html>

	<head>
		<style> 
			{
				box-sizing: border-box;
			}
			body {
				font-family: cooper black;
				padding: 10px;
				background: brown;
			}
			.header {
				padding: 20px;
				text-align: center;
				background: #DCDCDC;
			}
			.header h1 {
				font-family: cooper black;
				font-size: 56px;
			}
			.topBar {
				overflow: hidden;
				background-color: #696969; 
			}
			.topBar a {
				float: left;
				display: block;
				color: #F8F8FF;
				text-align: left;
				padding: 14px 24px;
				text-decoration: none;
			}
			.topBar a:hover {
				background-color: #DCDCDC;
				color: black;  
			}
			.columnsEffect {
				background-color: #F0FFFF;
				padding: 15px;
				margin-top: 15px; 
			}
			.deleteFloat::after {
				content: " ";
				display: table;
				clear: both;
			}
			.columnTitleEffect {
				background-color: gray;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Andy's Website</h1>
			<p style="font-size: 24px; font-family: cooper black">Welcome to my page!</p>
		</div>
		<div class="topBar">
			<a href="https://www.facebook.com/profile.php?id=100000330237477">My facebook</a>
			<p style="color: #FFFAF0;">←click here to enter my fackbook page!</p>
		</div>
		<div class="deleteFloat">
			<div class="columnsEffect">
				<div class="columnTitleEffect">
					<h2 style="font-size: 36px; text-align: center;">About Me</h2>
					<p style="text-align: center; font-size: 20px; margin-bottom: 40px;">Here is something about me.</p>
				</div>
				<p style="font-size: 18px;"> <img style="float : left; margin-right: 25px;;" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/19397162_1700747166617231_6648182666339539203_n.jpg?_nc_cat=103&_nc_ht=scontent-tpe1-1.xx&oh=f0e5c3800d68b05e63b539b27086ae67&oe=5C4D8E07"width="30%"height="30%">
				Hello! My name is Andy. Below is a brief self-introduction:
				<ul>
					<li>Age:		18</li>
					<li>Graduated:	CKHS</li>
					<li>Study in:	NCCU</li>	
				</ul>
				<p style="font-size: 18px;">My hobbies:</p>
				<ol>
					<li>reading novels</li>
					<li>writing novels</li>
					<li>playing computer games</li>
					<li>watching movies</li>
					<li>drawing</li>
				</ol>
				<br>
				<p style="font-size: 36px;">More contents will be put in later~</p>
				<br clear="left">
				</p>
			</div>
		</div>
		<div class="columnsEffect">
			<h2 style="font-size: 36px;">Connect Me Through:</h2>
			<p>sliverwaves11740@gmail.com</p>
			<p>+886 975087720</p>
		</div>
	</body>
</html>