<!DOCTYPE html>
<html>

	<head>
	<TITLE>107306004</TITLE>
	</head>

	<body>

		<h1 style="color: Blue; font-family: 微軟正黑體; font-size: 48px"> 顏新又 </h1>
		<a href="https://www.facebook.com/profile.php?id=100000330237477" style="font-size: 24px">This is my Facebook page.</a><br><br>
		<img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/19397162_1700747166617231_6648182666339539203_n.jpg?_nc_cat=103&_nc_ht=scontent-tpe1-1.xx&oh=f0e5c3800d68b05e63b539b27086ae67&oe=5C4D8E07"width="40%"height="40%"><br>
		<h2 style="color: Blue; font-family: 微軟正黑體; font-size: 32px">Personal Details</h2>
			<ol style="font-family: 微軟正黑體; font-size: 18px">
				<li>Age:		18</li>
				<li>Study in:	NCCU</li>
			</ol>
		<h3 style="color: Blue; font-family: 微軟正黑體; font-size: 32px">My Hobbies</h3>
			<ol style="font-family: 微軟正黑體; font-size: 18px">
				<li>read novels</li>
				<li>play computer games</li>
				<li>play volleyball</li>
			</ol>
	</body>
</html>